{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bni-traffic-light",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bni-traffic-light",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "CHAPTER_ID": "bingo",
    "CHAPTER_SLUG": "bingo",
    "CHAPTER_NAME": "BNI BINGO",
    "SESSION_DAYS": "30"
  },
  "observability": {
    "enabled": true
  }
}
